// Bu dosya Firebase konsolunda kullanmak için referans amacıyla oluşturulmuştur.
// Firebase Console'da "Firestore Database" ve "Realtime Database" bölümlerinde
// "Rules" sekmesinde bu kuralları yapıştırabilirsiniz.

// Firestore kuralları - Firebase Console > Firestore Database > Rules
// ---------------------------------------------------------------------
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if true; // Geliştirme modunda, gerçek uygulamada daha sıkı kurallar kullanılmalıdır
    }
  }
}

// Realtime Database kuralları - Firebase Console > Realtime Database > Rules
// ---------------------------------------------------------------------
{
  "rules": {
    ".read": true,
    ".write": true  // Geliştirme modunda, gerçek uygulamada daha sıkı kurallar kullanılmalıdır
  }
} 